cabal-version:          2.4
name:                   hs-scheme
version:                0.1.0.0
license:                MIT
license-file:           LICENSE
copyright:              (c) 2019 Chad Reynolds
author:                 Chad Reynolds
maintainer:             cjreynol13@aol.com
stability:              alpha
-- homepage:
-- bug-reports:
synopsis:               Implementation of "Write Yourself a Scheme in 48 Hours"
-- description:
category:               Language
tested-with:            GHC == 8.6.3
-- data-files:
extra-source-files:     README.md

-- source-repository head
--  type:               git
--  location:           

executable hs-scheme
    main-is:            Main.hs
    build-depends:        base ^>=4.12.0.0
                        , parsec >= 3.1.13
    -- other-modules:
    hs-source-dirs:     src
    -- other-extensions:
    default-language:   Haskell2010
    ghc-options:        -Wall 
                        -Wcompat 
                        -Wincomplete-uni-patterns 
                        -Wincomplete-record-updates 
                        -Wmissing-import-lists
